# BaseAppAnalytics

./: .gitignore  README.md  build.gradle  remote.gradle  settings.gradle
analytics-umeng/: build.gradle  consumer-rules.pro
analytics-umeng/src/androidTest/java/com/hss01248/analytics_umeng/: ExampleInstrumentedTest.java
analytics-umeng/src/main/: AndroidManifest.xml
analytics-umeng/src/main/java/com/hss01248/analytics_umeng/: UmengUtil.java
analytics-umeng/src/test/java/com/hss01248/analytics_umeng/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hss01248/baseappanalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/baseappanalytics/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hss01248/baseappanalytics/: ExampleUnitTest.java
bugly/: build.gradle
bugly/src/androidTest/java/com/hss01248/bugly/: ExampleInstrumentedTest.java
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/hss01248/bugly/: XReporter.java
bugly/src/test/java/com/hss01248/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle  consumer-rules.pro
update/src/androidTest/java/com/hss01248/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/hss01248/app/update/: PgyerAppUpdater.java  PgyerUpdateInfo.java
update/src/test/java/com/hss01248/update/: ExampleUnitTest.java
