plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.hss01248.baseappanalytics"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':bugly')
    implementation project(path: ':analytics-umeng')
}

apply plugin: 'bugly'

bugly {
    debug = true
    appId = '7ac352d904' // 注册时分配的App ID
    appKey = '4f7a08bf-1fa1-453f-870d-da59f0131c02' // 注册时分配的App Key
}

//友盟
apply plugin: 'com.efs.sdk.plugin'
efs {
    //是否对启动过程进程插桩的开关，如果使用自动集成监控则必须开启，false则不开启启动插件
    isAutoTrack = true
    //您自定义Application的类名称，必填项，如没有自定义则填写系统Application
    applicationName = "com.hss01248.baseappanalytics.BaseApp"
    //您自定义Activity的类名称，必填项，将您所有用于页面展示的Activity的类名按如下格式填写，否则会丢失热启动
}