<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="exception"
        android:onClick="exception"
        android:layout_height="wrap_content"/>

   <Button
       android:layout_width="match_parent"
       android:text="crash"
       android:onClick="crash"
       android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="检查更新"
        android:onClick="checkUpdate"
        android:layout_height="wrap_content"/>
</LinearLayout>